<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body2">
    <div class="imagengod"><img class="imagenes" src="Imagenes/resident.jpg" alt="IMAGEN RESIDENT EVIL"></div>
    <br><br><br><br>
    <div class="textoinfojuego">
        <h2 id="titulosjuegos"> Resident Evil — Terror, acción y supervivencia reinventados</h2>
        <br>
        Resident Eviles una reimaginación moderna del clásico del survival horror desarrollada por Capcom. Esta versión reconstruye por completo la experiencia original con gráficos de nueva generación, narrativa más profunda y un sistema de combate mucho más intenso. La historia sigue al agente especial Leon S. Kennedy en una misión para rescatar a la hija del presidente en una aldea europea infestada de horrores.
        <br><br><br>
        <h2 id="titulosjuegos">🛡️ Modo Campaña (Historia) 🛡️</h2>
        <br>
        Vive una campaña oscura y tensa donde cada paso puede ser el último. Explora pueblos abandonados, castillos siniestros y laboratorios ocultos mientras enfrentas enemigos inteligentes y agresivos. La narrativa ha sido ampliada para ofrecer más emoción, desarrollo de personajes y momentos inolvidables de puro suspenso.        <h2 id="titulosjuegos">⚔️ PvP ⚔️</h2>
        <br>
        <h2 id="titulosjuegos">🔫 Combate Modernizado y Más Brutal 🔫</h2>
        Esta version del juego mejora por completo la jugabilidad con disparos más precisos, movimientos fluidos y un enfoque mayor en la supervivencia. Administra munición, mejora armas, crea objetos y aprovecha el entorno para sobrevivir a hordas de enemigos cada vez más peligrosos.
        <br><br><br>
        <h2 id="titulosjuegos">🏆 Desafíos y Contenido Extra 🏆</h2>
        <br>
        Además de la campaña principal, encontrarás encargos del mercader, tesoros ocultos, armas especiales y desafíos adicionales que amplían la experiencia. Cada rincón del mapa ofrece secretos que recompensan a los jugadores más curiosos.
    </div>
    <br><br>     
    <h2 id="titulosjuegos">🕹️ LINK PARA COMPRAR EL JUEGO 🕹️ </h2>
    <div>
        <a class="enlace_compra" href="https://www.playstation.com/es-es/games/resident-evil-requiem/">PLAY 5</a>
        <br><br>
        <a class="enlace_compra" href="https://store.steampowered.com/app/3764200/Resident_Evil_Requiem/">PARA PC</a>
        <br><br>
        <a class="enlace_compra" href="https://www.xbox.com/es-ES/games/store/resident-evil-requiem/9PDBRV4589NL/0017">XBOX</a>
        <br><br>
        <a class="enlace_compra" href="https://www.nintendo.com/es-es/Juegos/Juegos-de-Nintendo-Switch-2/Resident-Evil-Requiem-2915501.html">NINTENDO SWITCH 2</a>
        <br><br>
    </div>
</body>
</html>